f47ac10b-58cc-4372-a567-0e02b2c3d479|Заметка 1|2023-10-01T12:34:56|2025-08-28T21:15:37.783074600|2023-10-05T12:34:56|false|HIGH|ACTIVE|TEXT_NOTE|Это содержимое текстовой заметки номер 1
c9bf9e57-1685-4c89-bafb-ff5af830be8a|Заметка 2|2023-09-25T08:12:34|2023-09-25T10:12:34|null|false|BASE|COMPLETED|CHECKLIST|Подготовить отчет111:true;Отправить111 документы:false;Проверить почту111:true
a1b2c3d4-e5f6-7890-abcd-ef1234567890|Заметка 3|2023-10-10T18:45:22|2023-10-10T20:45:22|2023-10-15T18:45:22|true|HIGH|POSTPONED|TEXT_NOTE|Текстовая заметка с отложенным статусом
d4e5f6a7-b8c9-0123-4567-890abcdef123|Заметка 4|2023-09-15T07:30|2023-09-15T09:30|null|true|HIGH|ARCHIVED|CHECKLIST|Подготовить22 отчет:true;Отправить22 документы:false;Проверить22 почту:true
12345678-90ab-cdef-1234-567890abcdef|Заметка 5|2023-10-05T14:20:10|2023-10-05T16:20:10|2023-10-10T14:20:10|false|BASE|ACTIVE|TEXT_NOTE|Обычная текстовая заметка без напоминания
567890ab-cdef-1234-5678-90abcdef1234|Заметка 6|2023-09-20T11:11:11|2023-09-20T13:11:11|null|true|HIGH|COMPLETED|CHECKLIST|Подготовить отчет1:true;Отправить документы1:false;Проверить почту1:true
abcdef12-3456-7890-abcd-ef1234567890|Заметка 7|2023-10-03T09:00|2023-10-03T11:00|2023-10-08T09:00|false|HIGH|POSTPONED|TEXT_NOTE|Важная заметка, но отложенная
7890abcd-ef12-3456-7890-abcdef123456|Заметка 8|2023-09-28T16:45:30|2023-09-28T18:45:30|null|true|BASE|ARCHIVED|CHECKLIST|Подготовить отчет333:true;Отправить документы333:false;Проверить333 почту:true
34567890-abcd-ef12-3456-7890abcdef12|Заметка 9|2023-10-12T22:00|2023-10-12T23:00|2023-10-17T22:00|false|HIGH|ACTIVE|TEXT_NOTE|Поздняя вечерняя заметка
ef123456-7890-abcd-ef12-34567890abcd|Новый список|2023-09-30T13:50:20|2025-08-28T20:59:52.237359500|null|true|HIGH|COMPLETED|CHECKLIST|Подготовить отчет:true;Отправить документы:false;Проверить почту:true
6d2edb15-fd95-463e-84d8-ee12ecdefda2|Заголовок новый|2025-08-28T17:05:19.958092400|2025-08-28T21:42:53.751835600|2025-08-28T21:50|false|BASE|ACTIVE|TEXT_NOTE|содержимммот
