0 UUID                              |1 Title  |2 Created          |3 Modified         |4 Remind           |5 Pinn|6 Prio|7 Status |8 Type    |9 Content
f47ac10b-58cc-4372-a567-0e02b2c3d479|Заметка 1|2023-10-01T12:34:56|2023-10-01T15:34:56|2023-10-05T12:34:56|true  |HIGH  |ACTIVE   |TEXT_NOTE |Это содержимое текстовой заметки номер 1
c9bf9e57-1685-4c89-bafb-ff5af830be8a|Заметка 2|2023-09-25T08:12:34|2023-09-25T10:12:34|null               |false |BASE  |COMPLETED|CHECK_LIST|Пункт 1; Пункт 2; Пункт 3
a1b2c3d4-e5f6-7890-abcd-ef1234567890|Заметка 3|2023-10-10T18:45:22|2023-10-10T20:45:22|2023-10-15T18:45:22|true  |HIGH  |POSTPONED|TEXT_NOTE |Текстовая заметка с отложенным статусом
d4e5f6a7-b8c9-0123-4567-890abcdef123|Заметка 4|2023-09-15T07:30:00|2023-09-15T09:30:00|null               |true  |HIGH  |ARCHIVED |CHECK_LIST|Купить молоко; Заправить машину; Позвонить маме
12345678-90ab-cdef-1234-567890abcdef|Заметка 5|2023-10-05T14:20:10|2023-10-05T16:20:10|2023-10-10T14:20:10|false |BASE  |ACTIVE   |TEXT_NOTE |Обычная текстовая заметка без напоминания
567890ab-cdef-1234-5678-90abcdef1234|Заметка 6|2023-09-20T11:11:11|2023-09-20T13:11:11|null               |true  |HIGH  |COMPLETED|CHECK_LIST|Задача 1; Задача 2; Задача 3; Задача 4
abcdef12-3456-7890-abcd-ef1234567890|Заметка 7|2023-10-03T09:00:00|2023-10-03T11:00:00|2023-10-08T09:00:00|false |HIGH  |POSTPONED|TEXT_NOTE |Важная заметка, но отложенная
7890abcd-ef12-3456-7890-abcdef123456|Заметка 8|2023-09-28T16:45:30|2023-09-28T18:45:30|null               |true  |BASE  |ARCHIVED |CHECK_LIST|Прочитать книгу; Сделать упражнения
34567890-abcd-ef12-3456-7890abcdef12|Заметка 9|2023-10-12T22:00:00|2023-10-12T23:00:00|2023-10-17T22:00:00|false |HIGH  |ACTIVE   |TEXT_NOTE |Поздняя вечерняя заметка
ef123456-7890-abcd-ef12-34567890abcd|Заметка 10|2023-09-30T13:50:20|2023-09-30T15:50:20|null              |true  |HIGH  |COMPLETED|CHECK_LIST|Подготовить отчет:true;Отправить документы:false;Проверить почту:true